SERVER_TOKEN="RandomServerToken"
REFRESH_TOKEN="RandomRefreshToken"
API_URL="http://localhost:4000"
DASHBOARD_URL="http://localhost:5000"
PORT=3001
CLIENT_ID="clientId2"
CLIENT_KEY="clientKey2"
DATA_INTERVAL=5
CHECKIN_INTERVAL=15